; This is the parameter configuration file for the cache simulator

;L1 cache parameters
[L1Cache]
L1_block_size=32
L1_cache_size=8192
L1_assoc=1
L1_hit_time=1
L1_miss_time=1

;L2 cache parameters
[L2Cache]
L2_block_size=64
L2_cache_size=65536
L2_assoc=1
L2_hit_time=4
L2_miss_time=6
L2_transfer_time=6
L2_bus_width=16

;Main memory parameters
[MainMem]
mem_sendaddr=10
mem_ready=50
mem_chunktime=20
mem_chunksize=16